{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=ADITHYA-LAPTOP;Database=ECS-Database;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  //"MySettings": {

  //  "WebApiBaseUrl": "https://localhost:44391/"

  //}

}
